spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_info?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kanna
logging.file.path=logs/
logging.file.name=logs/application.log